[eressea]
base = .
report = reports
verbose = 0
lomem = 0
debug = 0
memcheck = 0
locales = de,en
;game_id = 0

[lua]
install = ../git
paths = ../git/lunit:../git/scripts
maxnmrs = 20
rules = e2 ; can use -r to override

[editor]
color = 1
